# coding-utils

./: README.md  build.sh  pom.xml  rebuildDocs.sh  release.properties
.github/workflows/: analysis.yml  build.yml  build_mainline.yml  publish.yml  release.yml
commons/: pom.xml
commons-kernel/: pom.xml
commons-testing/: pom.xml
commons-testing/src/main/java/be/sddevelopment/commons/testing/: BaseTest.java  ReflectionAssertionUtils.java  ReplaceUnderscoredCamelCasing.java  TextualAssertions.java
commons-testing/src/main/java/be/sddevelopment/commons/testing/annotations/: WIP.java
commons-testing/src/main/java/be/sddevelopment/commons/testing/conventions/: CodeConventions.java
commons-testing/src/main/java/be/sddevelopment/commons/testing/naming/: ReplaceUnderscoredCamelCasing.java
commons-testing/src/test/java/be/sddevelopment/commons/testing/: ConventionsAdherenceTests.java  ReflectionAssertionUtilsTest.java  TextualAssertionsTest.java
commons-testing/src/test/java/be/sddevelopment/commons/testing/naming/: ReplaceUnderscoredCamelCasingTest.java
commons/src/main/java/be/sddevelopment/commons/access/: AccessProtectionUtils.java
commons/src/main/java/be/sddevelopment/commons/constants/: Strings.java
commons/src/main/java/be/sddevelopment/commons/exceptions/: ExceptionSuppressor.java  FallibleFunction.java  WrappedException.java  package-info.java
commons/src/main/java/be/sddevelopment/commons/validation/: FailureBuilderClause.java  Fallible.java
commons/src/test/java/be/sddevelopment/commons/: ConventionsAdherenceTests.java
commons/src/test/java/be/sddevelopment/commons/access/: AccessProtectionUtilsTest.java
commons/src/test/java/be/sddevelopment/commons/exceptions/: ExceptionSuppressorTest.java
commons/src/test/java/be/sddevelopment/commons/validation/: FallibleTest.java  ValidationToolsUsageTest.java
docs/: CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/be/sddevelopment/utils/testing/: ReplaceUnderscoredCamelCasing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/be/sddevelopment/utils/testing/class-use/: ReplaceUnderscoredCamelCasing.html
docs/be/sddevelopment/utils/validation/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  FailureTemplate.html  Fallible.html  Severity.html  ValidationRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/be/sddevelopment/utils/validation/class-use/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  FailureTemplate.html  Fallible.html  Severity.html  ValidationRule.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/be/sddevelopment/commons/access/: AccessProtectionUtils.AccessProtectionConstants.html  AccessProtectionUtils.html  Utility.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/sddevelopment/commons/access/class-use/: AccessProtectionUtils.AccessProtectionConstants.html  AccessProtectionUtils.html  Utility.html
docs/javadoc/be/sddevelopment/commons/constants/: Strings.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/sddevelopment/commons/constants/class-use/: Strings.html
docs/javadoc/be/sddevelopment/commons/exceptions/: ExceptionSuppressor.html  WrappedException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/sddevelopment/commons/exceptions/class-use/: ExceptionSuppressor.html  WrappedException.html
docs/javadoc/be/sddevelopment/commons/testing/: ReflectionAssertionUtils.html  ReplaceUnderscoredCamelCasing.html  TextualAssertionUtils.html  TextualAssertions.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/sddevelopment/commons/testing/class-use/: ReflectionAssertionUtils.html  ReplaceUnderscoredCamelCasing.html  TextualAssertionUtils.html  TextualAssertions.html
docs/javadoc/be/sddevelopment/commons/validation/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  FailureBuilderClause.html  Fallible.html  FieldValidationRule.FieldValidationRuleBuilder.html  FieldValidationRule.html  Rule.html  Severity.html  ValidationRule.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/sddevelopment/commons/validation/class-use/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  FailureBuilderClause.html  Fallible.html  FieldValidationRule.FieldValidationRuleBuilder.html  FieldValidationRule.html  Rule.html  Severity.html  (+1 more)
docs/javadoc/be/sddevelopment/utils/constants/: package-frame.html  package-summary.html  package-tree.html
docs/javadoc/be/sddevelopment/utils/exceptions/: ExceptionSuppressor.html  WrappedException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/be/sddevelopment/utils/testing/: package-frame.html  package-summary.html  package-tree.html
docs/javadoc/be/sddevelopment/utils/validation/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  Fallible.html  Severity.html  ValidationRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/utils/: SDDStyle.xml
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
documentation/javadoc/be/sddevelopment/utils/validation/: Failure.html  Fallible.html  Severity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripts/: rebuildDocs.sh
src/main/javadoc/: stylesheet.css
src/test/java/be/sddevelopment/commons/: CodeInvariantTests.java
(+49 files in other folders)
