#release configuration
#Wed Nov 20 07:27:30 CET 2024
completedPhase=map-development-versions
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.be.sddevelopment.commons\:code-utils=1.0.1-SNAPSHOT
project.dev.be.sddevelopment.commons\:commons=1.0.1-SNAPSHOT
project.dev.be.sddevelopment.commons\:commons-kernel=1.0.1-SNAPSHOT
project.dev.be.sddevelopment.commons\:commons-testing=1.0.1-SNAPSHOT
project.rel.be.sddevelopment.commons\:code-utils=1.0.0
project.rel.be.sddevelopment.commons\:commons=1.0.0
project.rel.be.sddevelopment.commons\:commons-kernel=1.0.0
project.rel.be.sddevelopment.commons\:commons-testing=1.0.0
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=code-utils-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git\://github.com\:sddevelopment-be/coding-utils.git
